<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accordian component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
        
        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
        */
        
        /*
        MAIN COLOR: #087f5b
        GRY COLOR: #343a40
        */
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family:'Inter', sans-serif;
            color: #343a40;
        }
        .accordian{
            width: 700px;
            margin: 100px auto;
            display: flex;
            flex-direction: column;
            gap: 30px;
        }
        .item{
            display: grid;
            grid-template-columns: auto 1fr auto;
            row-gap: 32px;
            align-items: center;
            column-gap: 24px;
            padding: 10px 20px 10px;
            box-shadow: 0 0 30px 5px rgba(0, 0, 0, 0.1);
        }
        .number{
            font-size: 24px;
            font-weight: 500;
            color: #ced4da;
        }
        .text{
            font-size: 24px;
            font-weight: 700;
        }
        .number, .text{
            /* color: #087f5b; */
        }
        .icon{
            width: 24px;
            height: 24px;
            stroke: #087f5b;
            justify-self: center;
        }
        .hidden-box{
            grid-column: 2/3;
            display: none;
        }
        .hidden-box p{
            line-height: 1.6;
            margin-bottom: 24px;
            font-weight: 500;
            text-align: justify;
        }
        .hidden-box ul{
            color: #65686c;
            margin-left: 18px;
            display: flex;
            flex-direction: column;
            gap: 5px;
            align-items: flex-start;
            margin-bottom: 20px;
        }
        .open{
            border-top: 4px solid #087f5b;
        }
        .open .hidden-box{
            display: block;
        }
        .open .number, .open .text{
            color: #087f5b;
        }
    </style>
</head>
<body>
    <div class="accordian">
        <div class="item">
            <p class="number">01</p>
            <p class="text">Where are these chairs assembled?</p>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon">
                <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
            </svg>
            <div class="hidden-box">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, repellat non provident quos rerum voluptatibus reiciendis officia, doloremque vitae quam dolor saepe, accusamus recusandae eaque consectetur. Maxime blanditiis dicta similique.</p>
                <ul>
                    <li>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    </li>
                    <li>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    </li>
                    <li>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    </li>
                    <li>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    </li>
                </ul>
            </div>
        </div>
        <div class="item">
            <p class="number">02</p>
            <p class="text">How long do I have to return my chair?</p>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon">
                <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
            </svg>
            <div class="hidden-box">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, repellat non provident quos rerum voluptatibus reiciendis officia, doloremque vitae quam dolor saepe, accusamus recusandae eaque consectetur. Maxime blanditiis dicta similique.</p>
                <ul>
                    <li>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    </li>
                    <li>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    </li>
                    <li>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    </li>
                    <li>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    </li>
                </ul>
            </div>
        </div>
        <div class="item">
            <p class="number">03</p>
            <p class="text">Do you ship to countries outside the EU?</p>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon">
                <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
            </svg>
            <div class="hidden-box">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, repellat non provident quos rerum voluptatibus reiciendis officia, doloremque vitae quam dolor saepe, accusamus recusandae eaque consectetur. Maxime blanditiis dicta similique.</p>
                <ul>
                    <li>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    </li>
                    <li>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    </li>
                    <li>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    </li>
                    <li>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <script>
        const accordion = document.getElementsByClassName('item');

        for(i=0; i<accordion.length; i++){
            accordion[i].addEventListener('click', function(){
                this.classList.toggle('open')
            })
        }
    </script>
</body>
</html>